data/projects/iReport/it/businesslogic/ireport/dtds/iReportTemplate.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--
Document : iReportTemplate.dtd
Created on : 19 febbraio 2005, 8.09
Author : Giulio Toffoli
Description: This DTD define the XML descriptor for an iReport template set. 
-->

<!-- 
iReportTemplateSet is the root element.
ATTRIBUTES:
name The name of plugin
class The class that extends 
it.businesslogic.ireport.plugin.IReportPlugin
loadOnStartup If true, the plugin will be instanced on iReport startup
hide If true, this plugin will be not visible on plugin menu
--> 
<!ELEMENT iReportTemplateSet (iReportTemplate*)>
<!ELEMENT iReportTemplate (XmlFile, IconFile?)>
<!ATTLIST iReportTemplate
        name NMTOKEN #REQUIRED
        type (Columnar | Tabular) "Columnar"
>

<!--
Icon file should be a file in the classpath i.e. com/my/plug/in/icon.gif
Dim suggested: 150x150 
-->
<!ELEMENT IconFile (#PCDATA)>

<!--
Xml file should be a file in the classpath i.e. com/my/plug/in/template.xml
-->
<!ELEMENT XmlFile (#PCDATA)>